<!-- 
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to 
http://www.htmltopdf.org/doc/pisa-en.html for reference 
-->
<html>
<style>
/*Custom fonts*/
/*@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}*/
/* Page layout */
@page {
    size: letter landscape;
    margin: 2cm;
}
@page {
    @frame header_frame {
        -pdf-frame-content: notes;
        /*-pdf-frame-border: 1;*/
        left: 1cm;
        right: 1cm;
        top: 1cm;
		height: 2cm;
    }
    @frame content_frame {
        /*-pdf-frame-border: 1;*/
        right: 1cm;
        left: 1cm;
        top: 3cm;
        bottom: 1cm;
    }
}
h1, h2, h3, h4 { /* Don't add an outline to the document */
    -pdf-outline: false;
}
th {
	font-weight: bold;
}
td {
	border: 2px solid black;
}
td.products {
	padding-top: 5px;
	padding-left: 3px;
	font-size: 125%;
}
td.orders {
	text-align: center;
	padding-top: 5px;
	font-weight: bolder;
	font-size: 130%;
}
tr.alternate {
	background: #DDD;
}
.separator {
	background: #000;
	width: 5px;
}

</style>
<body>
	<div id="notes" class="compact">
    	<p style="font-size: 170%; font-weight: bolder;">Broquil del Gotic - Comanda de {{ distribution_date }}</p>
	    <p style="font-size: 130%;">No us oblideu d'actualitzar les quantitats en el sistema.</p>
	</div>
    <div>
        <table repeat="1">
			<tr style="height: 2cm;">
				<th style="width: 4cm; height: 2cm;"></th>
				{% for member in members %}
					<th style="border: 2px solid black; height: 2cm;">{{ member.first_name }} {{ member.last_name }}</th>
					{% if forloop.counter|divisibleby:5 and not forloop.last %}
					<th class="separator" style="border: 2px solid black;"></th>
					{% endif %}
				{% endfor %}
				<th style="width: 4cm;"></th>
			</tr>
			{% for product, orders in products_with_orders %}
			<tr {% if forloop.counter0|divisibleby:2 %}class="alternate"{% endif %} >
				<td style="width: 4cm;" class="products">{{ product.name }}</td>
				{% for order in orders %}
					<td class="orders">{{ order|floatformat:-2}}</td>
					{% if forloop.counter|divisibleby:5 and not forloop.last %}
					<td class="separator"></td>
					{% endif %}
				{% endfor %}
				<td style="width: 4cm;" class="products">{{ product.name }}</td>
			</tr>
			{% endfor %}
		</table>
    </div>
</body>
</html>